# -*- coding: utf-8 -*-
"""
Напишите функцию которая на вход получает строку с госномером автомибиля и
выводит к какому типу относится данный госномер, или возвращает Fail! если это
не госномер.

Типы гос.номеров:

Тип |    Пример
----+----------
 1А | с227на 69
 1Б |  ао365 78
  2 | ан7331 47
  3 | 3733мм 55

Для корректной работы автоматических тестов не переименовывайте функцию
get_plate_type!
"""

import re


def get_plate_type(plate):
    # ваше решение:
    plate = plate.lower()
    type_1a = r'[авекмнорстух][0-9]{3}[авекмнорстух]{2} [0-9]{2}'
    type_1b = r'[авекмнорстух]{2}[0-9]{3} [0-9]{2}'
    type_2 = r'[авекмнорстух]{2}[0-9]{4} [0-9]{2}'
    type_3 = r'[0-9]{4}[авекмнорстух]{2} [0-9]{2}'

    if(re.match(type_1a, plate)):
        return "1А"
    
    elif(re.match(type_1b, plate)):
        return "1Б"
    
    elif(re.match(type_2, plate)):
        return "2"
    
    elif(re.match(type_3, plate)):
        return "3"
    
    return "Fail!"
